# FairTrade_API

./: FairTrade_API.sln  README.md
FairTrade_API/: FairTrade_API.csproj  FairTrade_API.http  Program.cs  WeatherForecast.cs  appsettings.json
FairTrade_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs  WeatherForecastController.cs
FairTrade_API/Data/: ApplicationDbContext.cs
FairTrade_API/Migrations/: 20240109200319_1.Designer.cs  20240109200319_1.cs  20240109201857_2.Designer.cs  20240109201857_2.cs  20240110065135_4.Designer.cs  20240110065135_4.cs  20240110074249_add-migration 5.Designer.cs  20240110074249_add-migration 5.cs  20240110074658_6.Designer.cs  20240110074658_6.cs  20240112001339_7.Designer.cs  20240112001339_7.cs  20240112055800_8.Designer.cs  20240112055800_8.cs  20240112061313_9.Designer.cs  20240112061313_9.cs  20240113080731_10.Designer.cs  20240113080731_10.cs  ApplicationDbContextModelSnapshot.cs
FairTrade_API/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pagination.cs  ShoppingCart.cs
FairTrade_API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs  RegisterRequestDTO.cs
FairTrade_API/Properties/: launchSettings.json
FairTrade_API/Properties/ServiceDependencies/FairTradeAPI - Web Deploy/: profile.arm.json
FairTrade_API/Services/: BlobService.cs  IBlobService.cs
FairTrade_API/Utility/: SD.cs
